{
  "name": "meadow",
  "private": true,
  "workspaces": [
    "meadow-api",
    "meadow-todo",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter '*' dev",
    "lint": "bun --filter '*' lint",
    "format": "bun --filter '*' format",
    "clean": "bun ./scripts/clean.ts"
  }
}